<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:contentDescription="obrazek"
        android:src="@mipmap/rolki"
        />

    <EditText

        android:id="@+id/tytul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:background="@drawable/button_pop"
        android:padding="8dp"
        android:paddingLeft="15dp"
        android:hint="Set title" />

    <EditText
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Set description"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:background="@drawable/button_pop"
        android:padding="8dp"
        android:paddingLeft="15dp"
            android:id="@+id/opis"
        android:layout_marginBottom="40dp"/>


        <Button


            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:background="@drawable/button_pop"
            android:layout_gravity="center"
            android:onClick="zapisz"
            />


</LinearLayout>